
** Conflict (shift/reduce) in state 252.
** Tokens involved: TRANSPOSE TIMES PLUS MODULO MINUS LDIVIDE LBRACK HAT ELTTIMES ELTDIVIDE DIVIDE
** The following explanations concentrate on token TRANSPOSE.
** This state is reached from file after reading:

option(function_block) DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN constr_expression arithmeticInfixOp constr_expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
program 
option(function_block) option(data_block) option(transformed_data_block) option(parameters_block) option(transformed_parameters_block) option(model_block) option(generated_quantities_block) EOF 
                       data_block 
                       DATABLOCK LBRACE list(top_var_decl_no_assign) RBRACE 
                                        top_var_decl_no_assign list(top_var_decl_no_assign) 
                                        top_var_type identifier option(dims) SEMICOLON 
                                        VECTOR type_constraint LBRACK expression RBRACK 
                                               range_constraint 
                                               LABRACK range RABRACK 
                                                       UPPER ASSIGN constr_expression 
                                                                    (?)

** In state 252, looking ahead at TRANSPOSE, reducing production
** constr_expression -> constr_expression arithmeticInfixOp constr_expression 
** is permitted because of the following sub-derivation:

constr_expression postfixOp // lookahead token appears because postfixOp can begin with TRANSPOSE
constr_expression arithmeticInfixOp constr_expression . 

** In state 252, looking ahead at TRANSPOSE, shifting is permitted
** because of the following sub-derivation:

constr_expression arithmeticInfixOp constr_expression 
                                    constr_expression postfixOp 
                                                      . TRANSPOSE 

** Conflict (shift/reduce) in state 87.
** Tokens involved: TRANSPOSE TIMES RABRACK QMARK PLUS OR NEQUALS MODULO MINUS LEQ LDIVIDE LABRACK HAT GEQ EQUALS ELTTIMES ELTDIVIDE DIVIDE AND
** The following explanations concentrate on token TRANSPOSE.
** This state is reached from file after reading:

option(function_block) option(data_block) TRANSFORMEDDATABLOCK LBRACE expression infixOp expression 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
program 
option(function_block) option(data_block) option(transformed_data_block) option(parameters_block) option(transformed_parameters_block) option(model_block) option(generated_quantities_block) EOF 
                                          transformed_data_block 
                                          TRANSFORMEDDATABLOCK LBRACE list(top_vardecl_or_statement) RBRACE 
                                                                      top_vardecl_or_statement list(top_vardecl_or_statement) 
                                                                      statement 
                                                                      atomic_statement 
                                                                      expression TILDE identifier LPAREN loption(separated_nonempty_list(COMMA,expression)) RPAREN option(truncation) SEMICOLON 
                                                                      non_lhs 
                                                                      (?)

** In state 87, looking ahead at TRANSPOSE, reducing production
** non_lhs -> expression infixOp expression 
** is permitted because of the following sub-derivation:

expression postfixOp // lookahead token appears because postfixOp can begin with TRANSPOSE
non_lhs // lookahead token is inherited
expression infixOp expression . 

** In state 87, looking ahead at TRANSPOSE, shifting is permitted
** because of the following sub-derivation:

expression infixOp expression 
                   non_lhs 
                   expression postfixOp 
                              . TRANSPOSE 

** Conflict (shift/reduce) in state 51.
** Token involved: LBRACK
** This state is reached from file after reading:

option(function_block) option(data_block) TRANSFORMEDDATABLOCK LBRACE prefixOp lhs 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
program 
option(function_block) option(data_block) option(transformed_data_block) option(parameters_block) option(transformed_parameters_block) option(model_block) option(generated_quantities_block) EOF 
                                          transformed_data_block 
                                          TRANSFORMEDDATABLOCK LBRACE list(top_vardecl_or_statement) RBRACE 
                                                                      top_vardecl_or_statement list(top_vardecl_or_statement) 
                                                                      statement 
                                                                      atomic_statement 
                                                                      expression TILDE identifier LPAREN loption(separated_nonempty_list(COMMA,expression)) RPAREN option(truncation) SEMICOLON 
                                                                      non_lhs 
                                                                      (?)

** In state 51, looking ahead at LBRACK, reducing production
** expression -> lhs 
** is permitted because of the following sub-derivation:

non_lhs LBRACK indexes RBRACK // lookahead token appears
prefixOp expression // lookahead token is inherited
         lhs . 

** In state 51, looking ahead at LBRACK, shifting is permitted
** because of the following sub-derivation:

prefixOp expression 
         lhs 
         lhs . LBRACK indexes RBRACK 

** Conflict (shift/reduce) in state 48.
** Token involved: LBRACK
** This state is reached from file after reading:

option(function_block) option(data_block) TRANSFORMEDDATABLOCK LBRACE prefixOp non_lhs 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
program 
option(function_block) option(data_block) option(transformed_data_block) option(parameters_block) option(transformed_parameters_block) option(model_block) option(generated_quantities_block) EOF 
                                          transformed_data_block 
                                          TRANSFORMEDDATABLOCK LBRACE list(top_vardecl_or_statement) RBRACE 
                                                                      top_vardecl_or_statement list(top_vardecl_or_statement) 
                                                                      statement 
                                                                      atomic_statement 
                                                                      expression TILDE identifier LPAREN loption(separated_nonempty_list(COMMA,expression)) RPAREN option(truncation) SEMICOLON 
                                                                      non_lhs 
                                                                      (?)

** In state 48, looking ahead at LBRACK, reducing production
** expression -> non_lhs 
** is permitted because of the following sub-derivation:

non_lhs LBRACK indexes RBRACK // lookahead token appears
prefixOp expression // lookahead token is inherited
         non_lhs . 

** In state 48, looking ahead at LBRACK, shifting is permitted
** because of the following sub-derivation:

prefixOp expression 
         non_lhs 
         non_lhs . LBRACK indexes RBRACK 
