# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
synopsis: "The Stan compiler and utilities"
depends: [
  "ocaml" {= "4.07.0"}
  "dune" {= "1.11.4"}
  "core_kernel" {= "v0.11.1"}
  "menhir" {= "20181113"}
  "ppx_deriving" {= "4.2.1"}
  "fmt" {= "0.8.5"}
  "yojson" {= "1.7.0"}
  "ocamlformat" {with-test & = "0.8"}
  "merlin" {with-test & = "3.4.1"}
  "utop" {with-test}
  "ocp-indent" {with-test}
  "patdiff" {with-test}
]
