# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Stan compiler and utilities"
depends: [
  "ocaml" {= "4.12.0"}
  "dune" {>= "2.8"}
  "core_kernel" {= "v0.14.2"}
  "menhir" {= "20210929"}
  "ppx_deriving" {= "5.2.1"}
  "fmt" {= "0.8.8"}
  "yojson" {= "1.7.0"}
  "ocamlformat" {with-test & = "0.19"}
  "merlin" {with-test & = "4.3.1"}
  "utop" {with-test}
  "ocp-indent" {with-test}
  "patdiff" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
