# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Stan compiler and utilities"
license: "BSD-3-Clause"
homepage: "https://github.com/stan-dev/stanc3"
doc: "https://mc-stan.org/stanc3/stanc/"
bug-reports: "https://github.com/stan-dev/stanc3/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {= "4.14.1"}
  "core" {= "v0.16.1"}
  "menhir" {= "20230608"}
  "ppx_deriving" {= "5.2.1"}
  "fmt" {= "0.11.0"}
  "yojson" {= "2.1.0"}
  "cmdliner" {= "2.1.0"}
  "ocamlformat" {with-test & = "0.28.1"}
  "bisect_ppx" {with-test}
  "merlin" {with-test}
  "utop" {with-test}
  "patdiff" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stan-dev/stanc3.git"
