# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Stan compiler and utilities"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {= "5.4.0"}
  "core" {= "v0.17.1"}
  "menhir" {= "20240715"}
  "ppx_deriving" {= "6.0.3"}
  "fmt" {= "0.11.0"}
  "yojson" {= "2.2.2"}
  "cmdliner" {= "2.1.0"}
  "ocamlformat" {with-test & = "0.28.1"}
  "bisect_ppx" {with-test}
  "merlin" {with-test}
  "utop" {with-test}
  "patdiff" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
