# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Stan compiler and utilities"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {= "4.14.1"}
  "core" {= "v0.16.1"}
  "menhir" {= "20230608"}
  "ppx_deriving" {= "5.2.1"}
  "fmt" {= "0.9.0"}
  "yojson" {= "2.1.0"}
  "ocamlformat" {with-test & = "0.26.1"}
  "bisect_ppx" {with-test}
  "merlin" {with-test}
  "utop" {with-test}
  "ocp-indent" {with-test}
  "patdiff" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
