{0 stanc3 Developer Documentation}

This document provides the documentation for the internals of the stanc3
compiler {b intended for developers}.

If you are looking for the user-facing documentation, see
{{:https://mc-stan.org/docs/stan-users-guide/using-the-stan-compiler.html}
this section} of the Stan User's Guide.


{1 Modules}
The major code sections of the compiler are as follows (these are links):

{!modules:

Frontend
Middle
Common
Analysis_and_optimization
Stan_math_backend
}

{1 Getting Started}

{2 Resources}
Here are some resources (internal and external) which may be useful
to a new developer.

{2 Getting Involved}

{ul

{- Here are {{:https://github.com/stan-dev/stanc3/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22}
some good issues to tackle} - make sure to comment on them first to see if
they are still relevant.
}

{- We also always appreciated more documentation - either this documentation, which uses
{{:https://ocaml.github.io/odoc/index.html}odoc}, or the Stan user-facing documentation
at {{:https://github.com/stan-dev/docs}stan-dev/docs}.
}

}
